{
  "name": "seq-prom",
  "version": "2.1.0",
  "description": "A small library to allow for sequential operations on an array using Promises",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest test/*.js",
    "build": "npx babel src --out-dir browser && mv browser/index.es6.js browser/index.js && cp src/index.es6.js dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianbrowning/SeqProm.git"
  },
  "keywords": [
    "Promises",
    "Sequential"
  ],
  "author": "Adrian Browning",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianbrowning/SeqProm/issues"
  },
  "homepage": "https://github.com/adrianbrowning/SeqProm#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.15",
    "jest": "^26.6.3"
  },
  "dependencies": {}
}
